<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EmployeeNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="200" />
    <Property Name="CellphoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="TeamID" Type="int" />
  </EntityType>
  <EntityType Name="LeaveRequest">
    <Key>
      <PropertyRef Name="LeaveRequestID" />
    </Key>
    <Property Name="LeaveRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="varchar(max)" />
    <Property Name="LeaveStatusID" Type="int" Nullable="false" />
    <Property Name="ApprovedById" Type="int" />
  </EntityType>
  <EntityType Name="LeaveStatus">
    <Key>
      <PropertyRef Name="LeaveStatusID" />
    </Key>
    <Property Name="LeaveStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveStatus" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="PublicHoliday">
    <Key>
      <PropertyRef Name="PublicHolidayID" />
    </Key>
    <Property Name="PublicHolidayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayDate" Type="datetime" Nullable="false" />
    <Property Name="HolidayName" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamRoles">
    <Key>
      <PropertyRef Name="TeamRoleID" />
    </Key>
    <Property Name="TeamRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employees__TeamI__47DBAE45">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveRequ__Appro__5629CD9C">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="ApprovedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveRequ__Leave__571DF1D5">
    <End Role="LeaveStatus" Type="Self.LeaveStatus" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveStatus">
        <PropertyRef Name="LeaveStatusID" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamRoles__Emplo__4BAC3F29">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="TeamRoles" Type="Self.TeamRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TeamRoles">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamRoles__RoleI__4CA06362">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="TeamRoles" Type="Self.TeamRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="TeamRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamRoles__TeamI__4AB81AF0">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamRoles" Type="Self.TeamRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="TeamRoles">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeaveModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveRequest" EntityType="Self.LeaveRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveStatus" EntityType="Self.LeaveStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublicHoliday" EntityType="Self.PublicHoliday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamRoles" EntityType="Self.TeamRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__TeamI__47DBAE45" Association="Self.FK__Employees__TeamI__47DBAE45">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveRequ__Appro__5629CD9C" Association="Self.FK__LeaveRequ__Appro__5629CD9C">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveRequ__Leave__571DF1D5" Association="Self.FK__LeaveRequ__Leave__571DF1D5">
      <End Role="LeaveStatus" EntitySet="LeaveStatus" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamRoles__Emplo__4BAC3F29" Association="Self.FK__TeamRoles__Emplo__4BAC3F29">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TeamRoles" EntitySet="TeamRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamRoles__RoleI__4CA06362" Association="Self.FK__TeamRoles__RoleI__4CA06362">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="TeamRoles" EntitySet="TeamRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamRoles__TeamI__4AB81AF0" Association="Self.FK__TeamRoles__TeamI__4AB81AF0">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamRoles" EntitySet="TeamRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>